[defaults]
host_key_checking = False
;log_path = /var/log/ansible.log
callback_whitelist = syslog_json
# http://docs.ansible.com/ansible/latest/become.html#becoming-an-unprivileged-user
allow_world_readable_tmpfiles = True
local_tmp = /tmp/ansible
remote_tmp = /tmp/ansible
[ssh_connection]
control_path_dir = /tmp/ansible